<!DOCTYPE html>
<html>
<head>
	<title>Harbispor - Harbi Doğru Haber İçin Tek Adres</title>
<style>
h1>a{text-decoration:none;color:black;}
#bs{
 font-style:italic;
 font-family:arial;
 font-size:320%;
 //color:white;
 display:inline;
 padding:0%;
 }
#db{
background-color:#ff9900;
border:solid;
left:0px;
right:0px;
top:0px;
position:absolute;
padding:2%; 
z-index:5;
line-height:0px;
height:3%;
}
span{
color:black;
font-family:ımpact;
}
#takımlar{
position:absolute;
	left:4.2%;
	top:17%;
	width:80%;
	height:11%;
	padding:1%;	
	background-color:white;
	border:1px solid black;
	line-height:0%;
	font-size:120%;
	font-weight:bold;
}
#birh{
//border: 5px red solid;
position:absolute;
//padding:-500px 0% 0% 0% ;
left:4.7%;
top:40%;
width:46%;
height:69.4%;
background-color:red;
//background-image:url(rsm/abu.jpg);
background-repeat:no-repeat;
background-position:0% 0%;
background-size:100% 100%;
}

#ikih{ 
	position:absolute;
	left:51%;
	top:40%;
	width:24%;
	height:34%;
	//padding:6%;
	background-color:blue;
	border:1px solid #999;
	//background-image:url(rsm/ayı.jpg);
background-repeat:no-repeat;
background-position:0% 0%;
background-size:100% 100%;
}
#üçh{ 
	position:absolute;
	left:51%;
	top:75%;
	width:24%;
	height:34%;
	//padding:6%;
	background-color:black;
	border:1px solid #999;
	//background-image:url(rsm/002.jpg);
background-repeat:no-repeat;
background-position:0% 0%;
background-size:100% 100%;
	}
#dörth{
	position:absolute;
	left:4.7%;
	top:116%;
	width:70.2%;
	height:35%;
	//padding:6%;
	background-color:black;
	border:1px solid #999;
	//background-image:url(rsm/003.jpg);
background-repeat:no-repeat;
background-position:0% 0%;
background-size:100% 100%;
}
#besh{
position:absolute;
	left:4.7%;
	top:157%;
	width:23%;
	height:34%;
	//padding:6%;
	background-color:black;
	border:1px solid #999;
	//background-image:url(rsm/fenertransfer.jpg);
background-repeat:no-repeat;
background-position:0% 0%;
background-size:100% 100%;
}
#altıh{
position:absolute;
	left:28.4%;
	top:157%;
	width:23%;
	height:34%;
	//padding:6%;
	background-color:black;
	border:1px solid #999;
	//background-image:url(rsm/köpek.jpg);
background-repeat:no-repeat;
background-position:0% 0%;
background-size:100% 100%;
}#yedih{
position:absolute;
	left:52%;
	top:157%;
	width:23%;
	height:34%;
	//padding:6%;
	background-color:black;
	border:1px solid #999;
	//background-image:url(rsm/rıdvan.jpg);
background-repeat:no-repeat;
background-position:0% 0%;
background-size:100% 100%;
}
#fiks{
	position:absolute;
	left:79.5%;
	top:40%;
	width:19%;
	height:63%;
	//padding:6%;
	background-color:white;
	border:3px solid black;
	padding-top:3%
	
}
#fikd{
	position:absolute;
	left:81%;
	top:40%;
	width:19%;
	height:5%;
	//padding:6%;
	//background-color:black;
	//border:3px solid #ff9900;
	line-height:110%;
	font-size:120%;
	font-weight:bold;
	//font-family:arial;
	text-decoration:underline;
	}
ul.menu {
	list-style-type: none;
	padding: 0;
    margin: 0;
	text-align:center;
	//font-weight:bold;
	font-size:18px;
}
ul.menu li {
	display: inline;
	text-decoration:none;
}
#baslik{
color:#9E0000;font-family:arial;
}
ul.menu li a{text-decoration:none;padding:1%;color:black;font-family:arial;}
ul.menu li a:hover{background-color:#FF6633;}
body{
background-color:#E6E6E6;
}
#baslikbir{
color:white;
font-size:300%;
}
#kırmızı{color:red;}
#mavi{color:blue}
#uefa{color:#ff9900}
</style>
</head>
<body>

<div id="db"><h1 id="bs"><a href="1.html">&nbsp&nbspHarbi<span id="baslik">Spor</span></a></h1>
<ul class="menu">
<li><a href="1.html">ANASAYFA</a></li>
<li><a href="sayfa2.html" target="_blank">FUTBOL</a></li>
<li><a href="sayfa2.html" target="_blank">BASKETBOL</a></li>
<li><a href="sayfa2.html" target="_blank">VOLEYBOL</a></li>
</ul>
<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHarbi Doğru Haber İçin Tek Adres</h4>

</div>
<div id="takımlar">
<img src="rsm/besiktas.png" align="bottom">
&nbsp&nbsp<img src="rsm/basaksehir.jpg">
&nbsp
<img src="rsm/fenerbahçe.png">

<img src="rsm/galatasaray.png">
&nbsp
<img src="rsm/trabzonspor.png">

<img src="rsm/antalyaspor.png">

<img src="rsm/kasımpaşa.png">
&nbsp
<img src="rsm/akhisar.png"height="55">

<img src="rsm/geçler.png" >
<img src="rsm/konya.png">

<img src="rsm/alanya.png">

<img src="rsm/karabük.png">
&nbsp
<img src="rsm/osmanlı.jpg">
<img src="rsm/kayseri.png">
&nbsp
<img src="rsm/bursa.png">

<img src="rsm/rize.png">
&nbsp&nbsp&nbsp
<img src="rsm/antep.png">

<img src="rsm/adana.png">
<br><pre>  <span id="mavi">68</span>    <span id="mavi">66</span>    <span id="uefa">57</span>    <span id="uefa">55</span>    49    49    43    42    40    40    40    39   38    36    35    <span id="kırmızı">27</span>     <span id="kırmızı">26</span>    <span id="kırmızı">24</span></pre>
</div>
<div id="birh"><a  href="haber1.html"target="_blank"><img src="rsm/abu.jpg" width="100%" height="100%"><a></div>
<div id="ikih"><a  href="haber2.html"><img src="rsm/ayı.jpg" width="100%" height="100%"><a></div>
<div id="üçh"><a  href="haber3.html"><img src="rsm/002.jpg" width="100%" height="100%"><a></div>
<div id="dörth"><a  href="haber4.html"><img src="rsm/003.jpg" width="100%" height="100%"><a></div>
<div id="fiks">
<p>
<ol id="fik">
<li><span id="mavi">Beşiktaş</span>.......................31.......68</li>
<li><span id="mavi">Başakşehir</span>...................31.......66</li>
<li><span id="uefa">Fenerbahçe</span>..................31.......57</li>
<li><span id="uefa">Galatasaray</span>..................31.......55</li>
<li>Trabzonspor.................31.......49</li>
<li>Antalyaspor.................31.......49</li>
<li>Kasımpaşa...................31.......43</li>
<li>Akhisar Bld.................31.......42</li>
<li>Gençlerbirliği..............31.......40</li>
<li>Konyaspor...................31.......40</li>
<li>Alanyaspor..................31.......40</li>
<li>Karabükspor................31.......39</li>
<li>Osmanlıspor................31.......38</li>
<li>Kayserispor.................31.......36</li>
<li>Bursaspor....................31.......35</li>
<li><span id="kırmızı">Rizespor</span>......................31.......27</li>
<li><span id="kırmızı">Gaziantepspor</span>.............31.......26</li>
<li><span id="kırmızı">Adanaspor</span>...................31.......24</li>
</ol>

</p>
</div>
<div id="fikd"><pre>  Takım            O   P </pre></div>
<div id="besh"><a  href="haber5.html"><img src="rsm/emre.jpg" width="100%" height="100%"><a></div>
<div id="altıh"><a  href="haber6.html"><img src="rsm/köpek.jpg" width="100%" height="100%"><a></div>
<div id="yedih"><a  href="haber7.html"><img src="rsm/poldi.jpg" width="100%" height="100%"><a></div>
</body>
</html>
