<!DOCTYPE html>
<html>
<head>
	<title>Harbispor - Harbi Doğru Haber İçin Tek Adres</title>
<style>
h1>a{text-decoration:none;color:black;}
#bs{
 font-style:italic;
 font-family:arial;
 font-size:320%;
 //color:white;
 display:inline;
 padding:0%;
 }
#db{
background-color:#ff9900;
border:solid;
left:0px;
right:0px;
top:0px;
position:absolute;
padding:2%; 
z-index:5;
line-height:0px;
height:3%;
}
span{
color:black;
font-family:ımpact;
}
#takımlar{
position:absolute;
	left:4.2%;
	top:17%;
	width:80%;
	height:11%;
	padding:1%;	
	background-color:white;
	border:1px solid black;
	line-height:0%;
	font-size:120%;
	font-weight:bold;
}
#haberbaşı{
	position:absolute;
	left:4.2%;
	top:39.9%;
	width:65%;
	height:121%;
	padding:1%;
	padding-left:5%;	
	background-color:white;
	border:1px solid black;
	//line-height:100%;
	font-size:120%;
	//font-weight:bold;
}
#kalın{font-weight:bold;}
#fiks{
	position:absolute;
	left:79.5%;
	top:40%;
	width:19%;
	height:63%;
	//padding:6%;
	background-color:white;
	border:3px solid black;
	padding-top:3%
	
}
#fikd{
	position:absolute;
	left:81%;
	top:40%;
	width:19%;
	height:5%;
	//padding:6%;
	//background-color:black;
	//border:3px solid #ff9900;
	line-height:110%;
	font-size:120%;
	font-weight:bold;
	//font-family:arial;
	text-decoration:underline;
	}
ul.menu {
	list-style-type: none;
	padding: 0;
    margin: 0;
	text-align:center;
	//font-weight:bold;
	font-size:18px;
}
ul.menu li {
	display: inline;
	text-decoration:none;
}
#spor{
color:#9E0000;font-family:arial;
}
ul.menu li a{text-decoration:none;padding:1%;color:black;font-family:arial;}
ul.menu li a:hover{background-color:#FF6633;}
body{
background-color:#E6E6E6;
}
#baslikbir{
color:white;
font-size:300%;
}
#başlıkaltı{color:#939393}
</style>
</head>
<body>

<div id="db"><h1 id="bs"><a href="1.html">&nbsp&nbspHarbi<span id="spor">Spor</span></a></h1>
<ul class="menu">
<li><a href="1.html">ANASAYFA</a></li>
<li><a href="sayfa2.html" target="_blank">FUTBOL</a></li>
<li><a href="sayfa2.html" target="_blank">BASKETBOL</a></li>
<li><a href="sayfa2.html" target="_blank">VOLEYBOL</a></li>
</ul>
<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHarbi Doğru Haber İçin Tek Adres</h4>

</div>
<div id="takımlar">
<img src="rsm/besiktas.png" align="bottom">
<img src="rsm/basaksehir.jpg">
<img src="rsm/fenerbahçe.png">
<img src="rsm/galatasaray.png">
<img src="rsm/trabzonspor.png">
<img src="rsm/antalyaspor.png">
<img src="rsm/kasımpaşa.png">
<img src="rsm/akhisar.png"height="55">
<img src="rsm/geçler.png" >
<img src="rsm/konya.png">
<img src="rsm/alanya.png">
<img src="rsm/karabük.png">
<img src="rsm/osmanlı.jpg">
<img src="rsm/kayseri.png">
<img src="rsm/bursa.png">
<img src="rsm/rize.png">
<img src="rsm/antep.png">
<img src="rsm/adana.png">
<br><pre> 68    66    57    55    49    49    43    42    40    40    40    39   38    36    35    27    26    24</pre>
</div>
<div id="fiks">
<p>
<ol id="fik">
<li>Beşiktaş.......................31.......68</li>
<li>Başakşehir...................31.......66</li>
<li>Fenerbahçe..................31.......57</li>
<li>Galatasaray..................31.......55</li>
<li>Trabzonspor.................31.......49</li>
<li>Antalyaspor.................31.......49</li>
<li>Kasımpaşa...................31.......43</li>
<li>Akhisar Bld.................31.......42</li>
<li>Gençlerbirliği..............31.......40</li>
<li>Konyaspor...................31.......40</li>
<li>Alanyaspor..................31.......40</li>
<li>Karabükspor................31.......39</li>
<li>Osmanlıspor................31.......38</li>
<li>Kayserispor.................31.......36</li>
<li>Bursaspor....................31.......35</li>
<li>Rizespor......................31.......27</li>
<li>Gaziantepspor.............31.......26</li>
<li>Adanaspor...................31.......24</li>
</ol>
</p>
</div>
<div id="fikd"><pre>  Takım            O   P </pre></div>

<div id="haberbaşı">
<h1>Flaş! Advocaat İstanbul'dan ayrıldı!</h1>
<p id="başlıkaltı"><span id="kalın">19 Mayıs tatili ile hafta sonu tatilini birleştiren yolcular Atatürk Havalimanı’nda yoğunluğa neden oldu. Dış hatlardan seyahat eden Fenerbahçe Teknik Direktörü Dick Advocaat da kuyrukta beklerken görüntülendi. Kupaya veda sonrası Hollandalı hoca, İstanbul'dan ayrıldı.</span> </p>
<img src="rsm/advocat.jpg">
<p>Atatürk Havalimanı Dış Hatlar Terminali’nde güvenlik noktası, check-in bankoları ve pasaport noktasında uzun kuyruklar oluştu. Bu arada yurt dışına çıkmak isteyen yeşil ve gri pasaport sahipleri ile kimlikle KKTC’ ye seyahat edecek yolcuların pasaport kontrol öncesinde işlem yaptığı noktada uzun kuyruk oluştu.4 günlük tatili fırsat bilen yolcular pasaport sırasında ortalama 40 dakika beklemek zorunda kaldı.
</p>
</div>



</body>
</html>
